//
//  Prefix.pch
//  PhotoSelector
//
//  Created by Jn_Kindle on 2018/9/12.
//  Copyright © 2018年 JnKindle. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "GlobalFunction.h"
#import <Masonry/Masonry.h>
#import "UIImageView+WebCache.h"

#endif /* Prefix_pch */
